<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Beauty Expo - 2024</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/df71c1be60.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="header">
      <div class="container">
        <nav>
          <img
            src="images/mbe_logo_2018_trimmed_noback_small.png"
            class="logo"
          />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/pages/visit.html">Visit</a></li>
            <li><a href="/pages/exhibit.html">Exhibit</a></li>
            <li><a href="/pages/sponsor.html">Sponsors</a></li>
            <li><a href="/pages/competition.html">Competition</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">MBE Golf Day</a></li>
            <li><a href="#">2024 Exhibitors</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-container">
          <div class="row">
            <div class="header-text">
              <p>My Beauty Expo</p>
              <h1>
                Durban ICC <br />
                Expo Hall 1 & 2
              </h1>

              <h4>10:00 - 17:30 <span> | Friday - Sunday</span></h4>
            </div>
            <div class="header-button">
              <button class="main-book-now-button">
                <p>Book now</p>
              </button>
              <div id="main_countdown">
                <ul>
                  <li><span id="main_days"></span> days</li>
                  <li><span id="main_hours"></span> hours</li>
                  <li><span id="main_minutes"></span> mins</li>
                  <li><span id="main_seconds"></span> secs</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="adout-col-1">
            <img
              src="images/about_mbe_img.jpeg"
              alt="about_mbe_img"
              id="about_mbe_img"
            />
          </div>
          <div class="adout-col-2">
            <h1 class="sub-title">
              My Industry, My Network, My Future<br />My Beauty!
            </h1>
            <p class="about-text">
              MBE 2024 is your exclusive gateway to business-to-business<br />
              solutions for the beauty trade Local and Internationally, trade
              platform<br />
              for beauty & therapeutic professionals where bridging business
              networks become<br />
              a reality with pools of distributors, manufacturers, franchisors
              and trade buyers <br />
              an opportunity to discover and transact with the largest
              collection of<br />
              beauty brands in the world.
            </p>
            <div class="row" id="about-extra">
              <div class="age">
                <i class="fa-solid fa-id-card"></i>
                <h3>Age restriction</h3>
                <p>
                  Admissions is only for visitors <br />
                  aged 16 years old and above.<br />
                  ID number is required<br />
                  on registration for verification.
                </p>
              </div>
              <div class="dress_code">
                <i class="fa-solid fa-person-dress-burst"></i>
                <h3>Dress code</h3>
                <p>
                  Dress code is smart and semi-casual.<br />
                  My Beauty Expo invites you to <br />wear your best and show
                  off <br />your own unique beauty and style.
                </p>
              </div>
            </div>
            <div class="row" id="about-extra">
              <div class="reservered">
                <i class="fa-solid fa-circle-exclamation"></i>
                <h3>All rights reservered</h3>
                <p>
                  The organizer reserves the right <br />
                  to refuse entry and verify the trade <br />identity where
                  necessary<br />
                  of any person deemed<br />
                  not fulfilling entry conditions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="book-now">
      <div class="booking-text">
        <p>My Beauty Expo</p>
        <h1>
          Durban ICC <br />
          Expo Hall 1 & 2
        </h1>
        <h4>10:00 - 17:30 <span> | Friday - Sunday</span></h4>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>

        <button class="book-now-button">Book Now</button>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="copyright-5129-particle" class="g-content g-particle">
              &copy; 2024 My Beauty Expo (Pty) Ltd
            </div>
          </div>
          <div class="col">
            <div class="g-branding">
              Developed by
              <a href="https://www.callitservices.co.za/">Call IT Services</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="app.js"></script>
</html>
