<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit - My Beauty Expo</title>
    <link rel="stylesheet" href="../styles.css" />
    <script
      src="https://kit.fontawesome.com/df71c1be60.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="visit-header">
      <div class="container">
        <nav>
          <img
            src="../images/mbe_logo_2018_trimmed_noback_small.png"
            class="logo"
          />
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Visit</a></li>
            <li><a href="./exhibit.html">Exhibit</a></li>
            <li><a href="./sponsor.html">Sponsors</a></li>
            <li><a href="./competition.html">Competition</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="./golf_day.html">MBE Golf Day</a></li>
            <li><a href="#">2024 Exhibitors</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="visit-header-text">
          <h5 id="visit-expo-text">Expo</h5>
          <h1>My Beauty 2024</h1>
          <p>
            Visitors will have a unique opportunity to meet and interact with
            companies<br />
            who represent the products they admire so greatly
          </p>
          <a href="./booking.html"
            ><button class="book-now-button">Book Now</button></a
          >
        </div>
      </div>
    </section>
    <section class="visit-expo">
      <div class="container">
        <div class="row">
          <div class="why-visit-col-1">
            <h1>Explore opportunities</h1>
            <p>
              My Beauty Expo provides you with the opportunity for business
              expansion,<br />
              networking and learning in your sector. Through the convenient
              hybrid platforms,<br />
              you will be able to source the latest products and innovations,<br />
              find solutions to current challenges and network with key
              stakeholders both face-to-face<br />
              and digitally at our credible events.
            </p>
          </div>
          <div class="why-visit-col-2">
            <h1>Streamline your experience!!!</h1>
            <p>
              The Hybrid event held at SCC and ICC Centre means <br />in-person
              buyers will maximize their time by sourcing from various product
              <br />
              sectors all in one venue. Product sectors include finished <br />
              products categories of Cosmetics & Toiletries, <br />
              Beauty Salon, Nails, Natural & Organic,<br />
              Hair and the new areas "Halal & Bumiputera’s” as MBE 2024
              <br />will host suppliers from Ingredients & Lab,<br />
              Contract Manufacturing, Primary & Secondary Packaging, Prestige
              Pack & OEM,<br />
              Print & Label, Machinery & Equipment.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="who-should-visit">
      <div class="container">
        <div class="row">
          <div class="who-should-visit-col-1">
            <img
              src="../images/who_should_visit.jpeg"
              alt="who-should-visit"
              id="who-should-visit"
            />
          </div>
          <div class="who-should-visit-col-2">
            <h1 class="who-should-visit-text">Who should visit?</h1>
            <hr />
            <div class="row">
              <div class="who-should-visit-list-1">
                <ul>
                  <li><i class="fa-solid fa-check"></i> Consumers</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Beauty Therapists, Salon
                    and Spa Owners
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i> Hair Stylists and Salon
                    Owners
                  </li>
                  <li><i class="fa-solid fa-check"></i> Hotel groups</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Nail Technicians & Salon
                    Owners
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i> Aesthetic Doctors &
                    Therapists
                  </li>
                  <li><i class="fa-solid fa-check"></i> Makeup Artists</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Personal Trainers & Gym
                    Owners
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i> Department Store Buyers
                  </li>
                  <li><i class="fa-solid fa-check"></i> Distributors</li>
                  <li><i class="fa-solid fa-check"></i> Health Store Owners</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Image Consultants,
                    Bloggers & Influencers
                  </li>
                </ul>
              </div>
              <div class="who-should-visit-list-2">
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i> Industry Associations
                  </li>
                  <li><i class="fa-solid fa-check"></i> Manufacturers</li>
                  <li><i class="fa-solid fa-check"></i> Male Grooming</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Natural Medicine
                    Practitioners
                  </li>
                  <li><i class="fa-solid fa-check"></i> Pharmacists</li>
                  <li><i class="fa-solid fa-check"></i> Press</li>
                  <li><i class="fa-solid fa-check"></i> Retailers</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Re-exporters & Traders
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i> Training & Technical
                    Colleges
                  </li>
                  <li><i class="fa-solid fa-check"></i> Wholesalers</li>
                  <li><i class="fa-solid fa-check"></i> Digital Influencers</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="book-now">
      <div class="booking-text">
        <p id="bottom-expo-text">Expo</p>
        <h1>My Beauty 2024</h1>
        <h5>Venue : Durban ICC Exhibition Hall 1 & 2</h5>
        <h5>Date : 23 - 25th August 2024 (Friday - Sunday)</h5>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>

        <a href="./booking.html"
          ><button class="book-now-button">Book Now</button></a
        >
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="copyright-5129-particle" class="g-content g-particle">
              &copy; 2024 My Beauty Expo (Pty) Ltd
            </div>
          </div>
          <div class="col">
            <div class="g-branding">
              Developed by
              <a href="https://www.callitservices.co.za/">Call IT Services</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="../app.js"></script>
</html>
